###Registrar Usuário
POST http://localhost:3000/register HTTP/1.1
Content-Type: application/json

{
  "name": "João Silva",
  "email": "joao@exemplo.com",
  "password": "senha123"
}

###Login de Usuário
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
  "email": "joao@exemplo.com",
  "password": "senha123"
}

###Agendar Serviço
POST http://localhost:3000/agendar HTTP/1.1
Content-Type: application/json

{
  "cliente_id": 1,
  "barbeiro": "Victor",
  "servico": "Corte + Barba",
  "data": "2023-10-15",
  "hora": "14:00"
}

###Listar Agendamentos
GET http://localhost:3000/agendamentos HTTP/1.1